apiVersion: apps/v1
kind: Deployment
metadata:
  name: event-bus-depl-m
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-bus-m
  template:
    metadata:
      labels:
        app: event-bus-m
    spec:
      containers:
        - name: event-bus-m
          image: lordrafiq/event-bus-m:latest
---
apiVersion: v1
kind: Service
metadata:
  name: event-bus-m-srv
spec:
  selector:
    app: event-bus-m
  type: ClusterIP
  ports:
    - name: event-bus-m
      protocol: TCP
      port: 4005
      targetPort: 4005
