apiVersion: apps/v1
kind: Deployment
metadata:
  name: posts-depl-multipod
spec:
  replicas: 5
  selector:
    matchLabels:
      app: posts5
  template:
    metadata:
      labels:
        app: posts5
    spec:
      containers:
        - name: posts3
          image: lordrafiq/posts1:latest
---
apiVersion: v1
kind: Service
metadata:
  name: posts-m-clusterip-srv
spec:
  selector:
    app: posts5
  type: ClusterIP
  ports:
    - name: posts5
      protocol: TCP
      port: 4000
      targetPort: 4000
