apiVersion: v1
kind: Pod
metadata:
  name: posts
spec:
  containers:
    - name: posts2
      image: lordrafiq/posts1
      ports:
        - containerPort: 1001
    - name: posts3
      image: lordrafiq/posts1
      ports:
        - containerPort: 1002
